VITE_WHATSAPP=
VITE_GOOGLE_REVIEWS_URL=
VITE_FEATURED_IMAGE_URL=
VITE_BARISTA_IMAGE_URL=
VITE_SEASONAL_IMAGE_URL=
VITE_COCOA_IMAGE_URL=
VITE_REVIEWS_IMAGE_URL=
VITE_FEATURED_ID=
VITE_BARISTA_ID=
VITE_SEASONAL_ID=
VITE_SEASONAL_DESC="Ingredientes locales de temporada"
VITE_FEATURE_TABS=0
