VITE_FEATURE_TABS=true
VITE_SUPABASE_URL=https://pwxtvawmzovuayqvdfso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eHR2YXdtem92dWF5cXZkZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTQwMTksImV4cCI6MjA3Mjc3MDAxOX0.fAmlBjvuPtUDZNThVBA2ijYnLNhbDOZQtR7sIAc6tOE
